{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firebase-debug.log",
      "firebase-debug.*",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
