{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firebase-debug.log",
      "firebase-debug.*",
      "**/.*",
      "**/node_modules/**",
      "**/*.bat",
      "**/*.md",
      "package.json",
      "package-lock.json",
      "deploy-guide.md",
      "github-setup.md",
      "GITHUB-PUSH-GUIDE.md",
      "README.md",
      "firestore.rules",
      "firestore.indexes.json"
    ],
    "cleanUrls": true,
    "trailingSlash": false
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
